projects/myapp/views/index.pug
extends layout

block append head
  link(rel='stylesheet' href='/stylesheets/index.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700')
  link(rel='stylesheet' href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i")
  script(src='/javascripts/index.js')

block content
  body#page-top
    nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top

      .section.top
        .wrap
          .search
            input.searchTerm(type='text', placeholder='Looking for?')
            button.searchButton(type='submit')
              i.fa.fa-search

      a.navbar-brand.js-scroll-trigger(href='#page-top')
        span.d-none.d-lg-block
          img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='/images/profile.jpg', alt='')

      .collapse.navbar-collapse.login_form
        ul.navbar-nav
          - var session = "김태웅"
          li.nav-item
            if !session
              a(href='login') Login
              br
              a.join(href='sign-up') 회원가입
            else
              p #{session}
          .social-icons
            a(href='#')
              i.fab.fa-linkedin-in
            a(href='#')
              i.fab.fa-github
            a(href='#')
              i.fab.fa-twitter
            a(href='#')
              i.fab.fa-facebook-f

    // Main Page Content START
    .container-fluid.p-0
      .container-fluid.p-0.left
        hr
      
      .container-fluid.p-0.right
        section#experience.resume-section.p-3.p-lg-5.d-flex.flex-column
          .my-auto

            for item in boardList
              .resume-item.d-flex.flex-column.flex-md-row.mb-5
                .resume-content.mr-auto
                  h2.mainheading.mb-0 #{item.title}
                  .resume-date.text-md-right
                    span.text-primary.meta-item-date #{item.date}
                    span.text-primary.meta-item-no No.26 
                  p.maincontent
                    | #{item.content}
                  a.maincontent-href(href='readmore.html') Read More..
                  .subheading.mb-3
                    a.category-tag(href='#') #Node.js
                    a.category-tag(href='#') #server

              hr.m-0
            
            else
              | 작성하신 글이 없습니다.
              a.maincontent-href(href='readmore.html') Write...

            

    // Main Page Content END

template/index.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,600,600italic|Roboto:700|Roboto:700&amp;subset=latin">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <div class="section top">
                <form action="/search" method="get" class="search">
                    <input type="text" placeholder="Search..." name="q" value="">
                </form>
        </div>

      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
        
      <div class="collapse navbar-collapse login_form">
          <ul class="navbar-nav">
            <li class="nav-item"> 
                <button><a href="">Login</a></button>
                <a class="join" href="" >회원가입</a>
            </li>
          </ul>
      </div>   

      <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul>
            <ol class="blog_user" id="">김태웅</ol>
            <ol class="blog_description" id="">This is Woong & minjae & heejun's blog!! Have a Nice day~</ol>
                <div class="social-icons">
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
          </ul>
        </div>-->
    </nav>

    <div class="container-fluid p-0 right" >

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h2 class="mainheading mb-0">Senior Web Developer</h2>
              <div class="resume-date text-md-right">
                  <span class="text-primary meta-item-date">Aug 30, 2018</span>
                  <span class="text-primary meta-item-no">No.26 </span>
              </div>

              <p class="maincontent">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
              <a class="maincontent-href" href="/readmore.html">Read More..</a>

              <div class="subheading mb-3">
                  <a class="category-tag" href="#">#Node.js</a>
                  <a class="category-tag" href="#">#server</a>
              </div>
            </div>
          </div>

          <hr class="m-0">

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h2 class="mainheading mb-0">Web Developer</h2>
              <div class="resume-date text-md-right">
                  <span class="text-primary meta-item-date">Aug 30, 2018</span>
                  <span class="text-primary meta-item-no">No.26 </span>
              </div>

              <figure>
                  <img src="https://66.media.tumblr.com/e342f2deb78d2bf072fedcae0c32bae4/tumblr_inline_nvwf5k0bxU1ttkrzq_1280.jpg" alt="img" width="100%" height="100%">
              </figure>
              <p class="maincontent">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
              <a class="maincontent-href" href="#">Read More..</a>

              <div class="subheading mb-3">
                  <a class="category-tag" href="#">#Node.js</a>
                  <a class="category-tag" href="#">#server</a>
              </div>
            </div>
          </div>

          <hr class="m-0">

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h2 class="mainheading mb-0">Senior Web Developer</h2>
              <div class="resume-date text-md-right">
                  <span class="text-primary meta-item-date">Aug 30, 2018</span>
                  <span class="text-primary meta-item-no">No.26 </span>
              </div>

              <p class="maincontent">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
              <a class="maincontent-href" href="#">Read More..</a>

              <div class="subheading mb-3">
                  <a class="category-tag" href="#">#Node.js</a>
                  <a class="category-tag" href="#">#server</a>
              </div>
            </div>
          </div>

          <hr class="m-0">

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h2 class="mainheading mb-0">Web Developer</h2>
              <div class="resume-date text-md-right">
                  <span class="text-primary meta-item-date">Aug 30, 2018</span>
                  <span class="text-primary meta-item-no">No.26 </span>
              </div>

              <figure>
                  <img src="https://66.media.tumblr.com/b476aa1ccf5ac38faf285a16220a81cb/tumblr_npb7e1SdRG1uxpb5qo1_r3_1280.jpg" alt="img" width="100%" height="100%">
              </figure>
              <p class="maincontent">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
              <a class="maincontent-href" href="#">Read More..</a>

              <div class="subheading mb-3">
                  <a class="category-tag" href="#">#Node.js</a>
                  <a class="category-tag" href="#">#server</a>
              </div>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
