template/login.html
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">

    <!-- Bootstrap4 and jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- FontAwesome5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Custom CSS -->
  <link href="css/login.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email address</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
              <a class="d-block text-center mt-2 small" href="sign-up.html">Sign Up</a>
              <hr class="my-4">
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

projects/myapp/views/login.pug
extends layout

block append head
  link(rel='stylesheet' href='/stylesheets/login.css')

block content
  .container
    .row
      .col-sm-9.col-md-7.col-lg-5.mx-auto
        .card.card-signin.my-5
          .card-body
            h6.gohome
              a(href='/')
                i.fas.fa-home
            
            h5.card-title.text-center Sign In
            form.form-signin(method='post' action="/login")
              .form-label-group
                input#inputID.form-control(type='text' name='uid' placeholder='ID' required autofocus)
                label(for='inputID') ID

              .form-label-group
                input#inputPassword.form-control(type='password' name='pwd' placeholder='Password' required)
                label(for='inputPassword') Password

              .custom-control.custom-checkbox.mb-3
                input#customCheck1.custom-control-input(type='checkbox')
                label.custom-control-label(for='customCheck1') Remember password

              button.btn.btn-lg.btn-primary.btn-block.text-uppercase(type='submit') Sign in
              a.d-block.text-center.mt-2.small(href='/sign-up') Sign Up
              hr.my-4
              button.btn.btn-lg.btn-google.btn-block.text-uppercase(type='submit') 
                i.fab.fa-google.mr-2 &nbsp;&nbsp;Sign up with Google
              button.btn.btn-lg.btn-facebook.btn-block.text-uppercase(type='submit') 
                i.fab.fa-facebook-f.mr-2 &nbsp;&nbsp;Sign up with Facebook
